====================================
GITHUB PAGES DEPLOYMENT - QUICK START
====================================

STEP 1: Install Git (if not installed)
--------------------------------------
Download: https://git-scm.com/download/win
Install with default settings
Restart VS Code after installation


STEP 2: Create GitHub Repository
--------------------------------
1. Go to: https://github.com/new
2. Repository name: portfolio (or any name you want)
3. Make it PUBLIC (required for free GitHub Pages)
4. DON'T initialize with README
5. Click "Create repository"


STEP 3: Run These Commands in Terminal
--------------------------------------
Open terminal in VS Code (Ctrl + `) and run:

git init
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git
git branch -M main
git push -u origin main


IMPORTANT: Replace YOUR_USERNAME and YOUR_REPO_NAME with actual values!


STEP 4: Update Workflow File
----------------------------
Open: .github/workflows/deploy.yml
Find line 29: run: npm run build -- --base-href=/ShivApp/
Change "ShivApp" to match your repository name

Example: If repo is "portfolio":
run: npm run build -- --base-href=/portfolio/


STEP 5: Enable GitHub Pages
---------------------------
1. Go to your repo on GitHub
2. Settings → Pages
3. Source: GitHub Actions
4. Save


STEP 6: Push Updated Workflow
-----------------------------
git add .
git commit -m "Update base href"
git push


STEP 7: Watch Deployment
-----------------------
1. Go to Actions tab in your GitHub repo
2. Watch the "Deploy to GitHub Pages" workflow
3. Wait 2-5 minutes for completion


STEP 8: Access Your Site!
-------------------------
Your URL will be:
https://YOUR_USERNAME.github.io/YOUR_REPO_NAME/


EXAMPLE:
If username: balusivaiah
If repo: portfolio
URL: https://balusivaiah.github.io/portfolio/


====================================
FUTURE UPDATES
====================================

To update your site after making changes:

git add .
git commit -m "Update: description"
git push

GitHub will automatically rebuild and deploy!


====================================
NEED HELP?
====================================

Check: GITHUB_DEPLOY_STEPS.md for detailed instructions
Common issues and solutions are documented there

Good luck! 🚀
